VITE_BASE_URL=/

VITE_APP_TITLE=Vue3 Admin

VITE_APP_DESC=Vue3 Admin is a fresh and elegant admin template

# the prefix of the icon name
VITE_ICON_PREFIX=icon

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

# auth route mode: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# static auth route home
VITE_ROUTE_HOME=home

# 默认菜单图标
VITE_MENU_ICON=mdi:menu

# 是否开启代理：Y | N
VITE_HTTP_PROXY=Y

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

#  后端请求成功的 code
VITE_SERVICE_SUCCESS_CODE=200

# 后端请求失败并需要用户退出登录的 code（通过弹窗形式提醒），多个 code 用 , 分隔
VITE_SERVICE_MODAL_LOGOUT_CODES=401

# when the route mode is static, the defined super role
VITE_STATIC_SUPER_ROLE=R_SUPER

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX=XMW_
